{
  "redirects": [
    { "source": "/unscramble", "destination": "/?exercise=unscramble", "permanent": false },
    { "source": "/emoji", "destination": "/?exercise=emoji", "permanent": false }
  ]
}
